<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
	<meta name="tagline" content="" />
	<title>Shop bán hàng thời trang</title>
<meta name=”description” content=”Shop bán đồ thời trang số 1 việt nam” />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='css/layerslider.css' type='text/css' media='all' />

	<link rel='stylesheet' href='css/style-front.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shop-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/js-composer.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/animate.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/grid.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/header-transparent.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/extention.css' type='text/css' media='all' />
</head>


<body class="home page page-template-default loading layout-wide responsive wpb-js-composer vc_responsive">

	<!-- Phần nav -->
	<header id="cmo-header" class="header-style-1 enable-sticky">

	<nav class="container">
	<div class="mobile-nav">
		<button type="button" id="navbar-toggle" class="toggle-button" data-target="mobile-menu-container">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	<div id="logo-header">
		<a class="logo" href="index.html">
		<span><img src="images/logo.png" alt="Logo"/></span>
		<span><img src="images/logo-light.png" alt="Default Logo Light"/></span>
		</a>
	</div>
	<div id="main-menu-wrapper" class="main-menu">
		<ul id="menu-top-menu-1" class="menu">
			<li class="menu-item current-menu-item current_page_item menu-item-home menu-item-has-children cmo-megamenu"><a href="index.html">Home<span class="caret"></span></a>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Sản phẩm<span class="caret"></span></a>
			<ul class="sub-menu">
				<li class="menu-item menu-item-has-children"><a href="#"><span class='resp-nav-gap'></span>Thời trang nam<span class="caret"></span></a>
				<ul class="sub-menu">
					<li class="menu-item "><a href="about-us-1.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>áo nam</a></li>
					<li class="menu-item "><a href="about-us-2.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>quần nam</a></li>
					<li class="menu-item "><a href="about-us-3.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>đồng hồ nam</a></li>
				</ul>
				</li>
				<li class="menu-item menu-item-has-children"><a href="#"><span class='resp-nav-gap'></span>Thời trang nữ<span class="caret"></span></a>
				<ul class="sub-menu">
					<li class="menu-item "><a href="contact-us-1.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>Áo nữ</a></li>
					<li class="menu-item "><a href="contact-us-2.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>quần nữ</a></li>
					<li class="menu-item "><a href="contact-us-3.html"><span class='resp-nav-gap'></span><span class='resp-nav-gap'></span>Bikini</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Blog<span class="caret"></span></a>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Liên hệ<span class="caret"></span></a>
			</li>
			<li class="menu-item menu-item-has-children cmo-megamenu"><a href="#">Tin tức<span class="caret"></span></a>
			</li>
			<li class="menu-item "><a href="#">Shop</a></li>
		</ul>
	</div>
	</nav>
	</header>

	

	<div id="cmo-header-slider" class="cmo-rev-slider">
		<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- BẮT ĐẦU SLIDER TỰ ĐỘNG -->
			<div id="rev_slider_24_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.4.1">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-56" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/1.png" data-rotate="0" data-saveperformance="off" data-title="Slide - 1" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/background.png" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-56-layer-1" data-x="right" data-hoffset="" data-y="bottom" data-voffset="-50" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-responsive_offset="on" style="z-index: 5; line-height: 22px;padding:0 0 0 0;border-radius:0 0 0 0;">
						<img src="images/1.png" alt="" width="518" height="632" data-ww="656" data-hh="800" data-no-retina>
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cmo-black-montserrat-36 tp-resizeme rs-parallaxlevel-0" id="slide-56-layer-2" data-x="10" data-y="center" data-voffset="-100" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 36px; line-height: 48px; font-weight: ; color: rgba(0, 0, 0, 1.00);font-family:Montserrat;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						GIẢM GIÁ KHỦNG TRONG TUẦN
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption cmo-black-lato-16-bold tp-resizeme rs-parallaxlevel-0" id="slide-56-layer-3" data-x="10" data-y="center" data-voffset="-50" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 16px; line-height: 24px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Lato;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						MÙA HÈ NĂM 2017
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption cmo-separator-2 tp-resizeme rs-parallaxlevel-0" id="slide-56-layer-4" data-x="10" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: ; line-height: ; font-weight: ; color: rgba(0, 0, 0, 1.00);background-color:#000;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						<span></span>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption black tp-resizeme rs-parallaxlevel-0" id="slide-56-layer-6" data-x="10" data-y="center" data-voffset="165" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="4500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: px; line-height: px; font-weight: 100; color: rgba(0, 0, 0, 1.00);font-family:Arial;padding:0 0 0 0;border-radius:0 0 0 0;">
						<a class="cmo-button wpb_content_element medium green-btn" href="#" target="_blank"><span>MUA NGAY</span></a>
					</div>
					</li>

					<!-- SLIDE  -->
					<li data-index="rs-58" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/slider-fashion-bg-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide - 3" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/background.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-1" data-x="150" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-responsive_offset="on" style="z-index: 5; line-height: 22px;padding:0 0 0 0;border-radius:0 0 0 0;">
						<img src="images/3.png" alt="" width="511" height="800" data-no-retina>
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cmo-black-montserrat-36 tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-2" data-x="right" data-hoffset="10" data-y="center" data-voffset="-100" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 36px; line-height: 48px; font-weight: ; color: rgba(0, 0, 0, 1.00);font-family:Montserrat;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						GIẢM GIÁ KHỦNG TRONG TUẦN
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption cmo-black-lato-16-bold tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-3" data-x="right" data-hoffset="10" data-y="center" data-voffset="-50" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 16px; line-height: 24px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Lato;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						MÙA HÈ NĂM 2017
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption cmo-separator-2 tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-4" data-x="right" data-hoffset="10" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: ; line-height: ; font-weight: ; color: rgba(0, 0, 0, 1.00);background-color:#000;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						<span></span>
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption cmo-black-lato17 tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-5" data-x="right" data-hoffset="10" data-y="center" data-voffset="80" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(0, 0, 0, 1.00);font-family:Lato;padding:0 0 0 0;border-color:rgba(0, 0, 0, 1.00);border-radius:0 0 0 0;">
						<div class="text-right">
							Ai nói rằng tiền không thể mua hạnh phúc, <br>
							 Chỉ đơn giản là không biết đi đâu mua sắm thôi.
						</div>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption black tp-resizeme rs-parallaxlevel-0" id="slide-58-layer-6" data-x="right" data-hoffset="10" data-y="center" data-voffset="165" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:right;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="4500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: px; line-height: px; font-weight: 100; color: rgba(0, 0, 0, 1.00);font-family:Arial;padding:0 0 0 0;border-radius:0 0 0 0;">
						<a class="cmo-button wpb_content_element medium green-btn" href="#" target="_blank"><span>MUA NGAY</span></a>
					</div>
					</li>
				</ul>
				<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);">
				</div>
			</div>
		</div>
		<!-- HẾT SLIDER -->
	</div>

	<div id="main-container">
		<div class="page-content container page-page ">
			<section class="cmo-mainbar">
			<h2 class="hidden">Trang chính</h2>
			<article id="post-2400" class="post-2400 page type-page status-publish hentry">
			<div style="background-attachment: scroll !important;" class="vc_row wpb_row vc_row-fluid vc_custom_1436297328290">
				<div class="vc_col-sm-12 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="cmo-section-header wpb_content_element clearfix text-center " id='cmo-section-header-1'>
							<h2 class='heading'>SẢN PHẨM NỔI BẬT</h2>
							<div class='separator'>
							</div>
							<p class='header-text'>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div style="background-attachment: scroll !important;" class="vc_row wpb_row vc_row-fluid vc_custom_1436297429281">
				<div class="vc_col-sm-8 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="vc_row wpb_row vc_inner vc_row-fluid">
							<div class="wpb_column vc_column_container vc_col-sm-4">
								<div class="wpb_wrapper">
									<div class='cmo-image-box wpb_content_element ' id='cmo-image-box-3'>
										<div class='img-wrapper'>
											<img src='images/tai-nghe.jpg' alt='tai nghe'><a href='#' target='_self'>
											<div class='overlay-wrapper text-left'>
												<div class='title'>
													TAI NGHE
												</div>
												<div class='subtitle'>
													Sản phẩm hot
												</div>
											</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="wpb_column vc_column_container vc_col-sm-8">
								<div class="wpb_wrapper">
									<div class='cmo-image-box wpb_content_element ' id='cmo-image-box-4'>
										<div class='img-wrapper'>
											<img src='images/mu.jpg' alt='T-SHIRT COLLECTION'><a href='#' target='_self'>
											<div class='overlay-wrapper text-left'>
												<div class='title'>
													MŨ ĐẸP
												</div>
												<div class='subtitle'>
													NEWMEN
												</div>
											</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1437418879625">
							<div class="wpb_column vc_column_container vc_col-sm-8">
								<div class="wpb_wrapper">
									<div class='cmo-image-box wpb_content_element ' id='cmo-image-box-5'>
										<div class='img-wrapper'>
											<img src='images/gau-bong.jpg' alt=''><a href='#' target='_self'>
											<div class='overlay-wrapper text-left'>
												<div class='title'>
													GẤU BÔNG
												</div>
												<div class='subtitle'>
													SẢN PHẨM BÁN CHẠY
												</div>
											</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="wpb_column vc_column_container vc_col-sm-4">
								<div class="wpb_wrapper">
									<div class='cmo-image-box wpb_content_element ' id='cmo-image-box-6'>
										<div class='img-wrapper'>
											<img src='images/men.jpg' alt='FORMALS FOR MEN'><a href='#' target='_self'>
											<div class='overlay-wrapper text-center'>
												<div class='title'>
													THỜI TRANG NAM
												</div>
												<div class='subtitle'>
													DÀNH CHO PHÁI MẠNH
												</div>
											</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_col-sm-4 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class='cmo-image-box wpb_content_element ' id='cmo-image-box-7'>
							<div class='img-wrapper'>
								<img src='images/oclock.jpg' alt='WATCHES'><a href='#' target='_self'>
								<div class='overlay-wrapper text-center'>
									<div class='title'>
										ĐỒNG HỒ THƯƠNG HIỆU
									</div>
									<div class='subtitle'>
										SẢN PHẨM MỚI MÙA HÈ
									</div>
								</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="background-attachment: scroll !important;" class="vc_row wpb_row vc_row-fluid vc_custom_1436297345537">
				<div class="vc_col-sm-3 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="wpb_widgetised_column wpb_content_element">
							<div class="wpb_wrapper">
								<div id="woocommerce_widget_cart-1" class="cmo-shop-sidebar clearfix woocommerce widget_shopping_cart">
									<h3>Giỏ hàng</h3>
									<div class="widget_shopping_cart_content">
									</div>
								</div>
								<div id="woocommerce_product_categories-1" class="cmo-shop-sidebar clearfix woocommerce widget_product_categories">
									<h3>Danh mục sản phẩm</h3>
									<ul class="product-categories">
										<li class="cat-item cat-item-87"><a href="#">Thời trang nam</a><span class="count">30</span></li>
										<li class="cat-item cat-item-78"><a href="#">Thời trang nữ</a><span class="count">5</span></li>
										<li class="cat-item cat-item-74"><a href="#">Đồng hồ</a><span class="count">15</span></li>
										<li class="cat-item cat-item-84"><a href="#">Gấu bông</a><span class="count">1</span></li>
									</ul>
								</div>
								<div id="woocommerce_top_rated_products-1" class="cmo-shop-sidebar clearfix woocommerce widget_top_rated_products">
									<h3>Sản phẩm đánh giá tốt</h3>
									<ul class="product_list_widget">
										<li>
										<a href="#" title="Leather Chair">
										<img width="180" height="180" src="images/ao-nam.jpg" class="attachment-shop_thumbnail wp-post-image" alt="#"/><span class="product-title">Áo nam</span>
										</a>
										<span class="amount">320.000 vnđ</span></li>
										<li>
										<a href="#" title="Sofa Set">
										<img width="180" height="180" src="images/ao-nu.jpg" class="attachment-shop_thumbnail wp-post-image" alt="#"/><span class="product-title">Áo nữ</span>
										</a>
										<span class="amount">200.000 vnđ</span></li>
										<li>
										<a href="#" title="Kitchen Cabinets">
										<img width="180" height="180" src="images/dong-ho.jpg" class="attachment-shop_thumbnail wp-post-image" alt="#"/><span class="product-title">Đồng hồ</span>
										</a>
										<span class="amount">870.000 vnđ</span></li>
										<li>
										<a href="#" title="Office Chairs">
										<img width="180" height="180" src="images/gaub.jpg" class="attachment-shop_thumbnail wp-post-image" alt="#"/><span class="product-title">Gấu bông</span>
										</a>
										<span class="amount">195.00 vnđ</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_col-sm-9 wpb_column vc_column_container ">
					<div class="wpb_wrapper">
						<div class="cmo-section-header wpb_content_element clearfix text-left " id='cmo-section-header-8'>
							<h2 class='heading'>TẤT CẢ SẢN PHẨM</h2>
							<div class='separator'>
							</div>
							<p class='header-text'>
							</p>
						</div>
						<div class="woocommerce columns-3">
							<ul class="products">
								<li class="first woo-listing-style-2 post-4535 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-chair product_tag-new shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-chair product-tag-new instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/a.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4535"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Áo nam 1</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">320.000 vnđ</span></span>
									</div>
								</div>
								</li>
								<li class="woo-listing-style-2 post-4528 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-new product_tag-sofa shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-new product-tag-sofa instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/c.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4528"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Áo nữ 1</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">200.000 vnđ</span></span>
									</div>
								</div>
								</li>
								<li class="last woo-listing-style-2 post-4527 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-kitchen product_tag-new shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-kitchen product-tag-new instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/b.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4527"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Áo nam 2</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">470.000 vnđ</span></span>
									</div>
								</div>
								</li>
								<li class="first woo-listing-style-2 post-4522 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-chair product_tag-new shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-chair product-tag-new instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/d.png" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4522"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Đồng hồ 1</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">395.000 vnđ</span></span>
									</div>
								</div>
								</li>
								<li class="woo-listing-style-2 post-4521 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-home12 product_tag-sofa sale shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-home12 product-tag-sofa instock">
								<div class="cmo-product-thumb-wrapper">
									<!--giảm giá 63,2-->
									<span class="ribbon-sale-flash">63.2%</span>
									<img width="300" height="300" src="images/e.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4521"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Đồng hồ 2</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><del><span class="amount">520.000 vnđ</span></del><ins><span class="amount">560.000 vnđ</span></ins></span>
									</div>
								</div>
								</li>
								<li class="last woo-listing-style-2 post-4520 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-home12 shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-home12 instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/f.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4520"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Gấu bông 1</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">120.000 vnđ</span></span>
									</div>
								</div>
								</li>
								<li class="first woo-listing-style-2 post-4519 product type-product status-publish has-post-thumbnail product_cat-furniture product_tag-bed product_tag-home12 shipping-taxable purchasable product-type-simple product-cat-furniture product-tag-bed product-tag-home12 instock">
								<div class="cmo-product-thumb-wrapper">
									<img width="300" height="300" src="images/g.jpg" class="attachment-shop_catalog wp-post-image" alt="#"/>
									<div class="cmo-product-thumb-hover">
										<div class="cmo-add-cart-wrapper">
											<div class='cmo-add-to-cart'>
												<a href="#" rel="nofollow" data-quantity="1" class="add_to_cart_button product_type_simple"><span class="fa fa-shopping-cart"></span></a><i class="fa fa-spin fa-spinner adding_to_cart"></i>
												<i class="fa fa-check added_to_cart"></i>
											</div>
											<a href="#" class="yith-wcqv-button" data-product_id="4519"><i class="fa fa-search"></i></a>
										</div>
									</div>
								</div>
								<div class="cmo-product-detail-wrapper">
									<h3><a href="#">Gấu bông 2</a></h3>
									<div class="cmo-product-meta-wrapper">
										<span class="price"><span class="amount">525.000 vnđ</span></span>
									</div>
								</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<footer id="cmo-footer" class="footer-style-1">
		<div class='footer-widgets'>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<aside class="cmo-sidebar">
						<div id="text-2" class="cmo-footer-sidebar-1 clearfix widget_text">
							<div class="textwidget">
								<p>
									<img src="images/logo-light.png" alt="Footer Logo"/>
								</p>
								<p>
Chúng tôi tự hào là nhà bán hàng số 1 việt nam								</p>
								<div class="cmosc-contact-info">
									<i class="fa fa-envelope-o"></i>
									<div>
										email@gmail.com
									</div>
								</div>
								<div class="cmosc-contact-info">
									<i class="fa fa-phone"></i>
									<div>
										SĐT: +09 6677028
									</div>
								</div>
								<div class="cmosc-contact-info">
									<i class="fa fa-map-marker"></i>
									<div>
										Hà Nội - Việt Nam
									</div>
								</div>
							</div>
						</div>
						</aside>
					</div>
					<div class="col-md-3">
						<aside class="cmo-sidebar">
						<div id="text-3" class="cmo-footer-sidebar-2 clearfix widget_text">
							<h3>Liên kết</h3>
							<div class="textwidget">
								<div class="row">
									<div class="col-sm-6">
										<div class="cmosc-link">
											<a href="#" target="_blank"><i class="fa fa-angle-double-right"></i>vietnamnet</a>
										</div>
										<div class="cmosc-link">
											<a href="http://fb.com/linkerpt" target="_blank"><i class="fa fa-angle-double-right"></i>Linkerpt Blog</a>
										</div>
										<div class="cmosc-link">
											<a href="#" target="_blank"><i class="fa fa-angle-double-right"></i>24h</a>
										</div>
										<div class="cmosc-link">
											<a href="#" target="_blank"><i class="fa fa-angle-double-right"></i>Gametv</a>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="cmosc-link">
											<a href="#" target="_blank"><i class="fa fa-angle-double-right"></i>Garena</a>
										</div>
										<div class="cmosc-link">
											<a href="#" target="_blank"><i class="fa fa-angle-double-right"></i>Nhattao</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						</aside>
					</div>
					<div class="col-md-3">
						<aside class="cmo-sidebar">
						<div id="categories-4" class="cmo-footer-sidebar-3 clearfix widget_categories">
							<h3>Chuyên mục</h3>
							<ul>
								<li class="cat-item"><a href="#">Thời trang nam</a>
								</li>
								<li class="cat-item"><a href="#">Ghế </a>
								</li>
								<li class="cat-item"><a href="#">Đồng hồ nam</a>
								</li>
							</ul>
						</div>
						</aside>
					</div>
					<div class="col-md-3">
						<aside class="cmo-sidebar">
						<div id="text-4" class="cmo-footer-sidebar-4 clearfix widget_text">
							<h3>Mạng xã hội</h3>
							<div class="textwidget">
								<ul class="cmo-footer-social">
									<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="social-facebook-square"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="wysija-2" class="cmo-footer-sidebar-4 clearfix widget_wysija">
							<h3></h3>
							<div class="widget_wysija_cont">
								<div id="msg-form-wysija-2" class="wysija-msg ajax">
								</div>
							</div>
						</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class='cmo-to-top'>
		<a href='javascript:void(0);' class='cmo-to-top-anchor'><i class='fa fa-chevron-up'></i></a>
	</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type='text/javascript' src='js/add-to-cart-variation.min.js'></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/jquery.fancybox-media.js'></script>
<script type='text/javascript' src='js/plugins.js'></script>

<!-- *phần chạy slide auto -->
	<script type="text/javascript">
		var setREVStartSize=function(){
			try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
				e.c = jQuery('#rev_slider_24_1');
				e.gridwidth = [1200];
				e.gridheight = [800];
				e.sliderLayout = "auto";
				if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
			}catch(d){console.log("Failure at Presize of Slider:"+d)}
		};
		setREVStartSize();
		var tpj=jQuery;
		tpj.noConflict();
		var revapi24;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_24_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_24_1");
			}else{
				revapi24 = tpj("#rev_slider_24_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"http://cumulo.wpengine.com/wp-content/plugins/revslider/public/assets/js/",
					sliderLayout:"auto",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"on",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						}
						,
						bullets: {
							enable:true,
							hide_onmobile:false,
							style:"custom",
							hide_onleave:false,
							direction:"horizontal",
							h_align:"center",
							v_align:"bottom",
							h_offset:0,
							v_offset:20,
							space:5,
							tmp:''
						}
					},
					gridwidth:1200,
					gridheight:800,
					lazyType:"none",
					parallax: {
						type:"mouse",
						origo:"enterpoint",
						speed:400,
						levels:[5,10,15,20,25,30,35,40,45,50],
					},
					shadow:0,
					spinner:"spinner0",
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
					shuffle:"off",
					autoHeight:"off",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:"off",
					}
				});
			}
		});	/*ready*/
	</script>
</body>
</html>