/*------------------------------------------------------------------
[Bootstrap Grid System Stylesheet]

Theme Name: Cumulo - Responsive Multi Purpose Wordpress Theme
Theme URI: http://cumulo.wpengine.com/
Last Change: 2015-08-02
Description: Bootstrap Grid System
Author: Twitter Bootstrap
Author URI: http://getbootstrap.com/

-------------------------------------------------------------------*/

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  body.responsive .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  body.responsive .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  body.responsive .container {
    width: 1200px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
body.responsive .col-xs-12 {
  width: 100%;
}
body.responsive .col-xs-11 {
  width: 91.66666667%;
}
body.responsive .col-xs-10 {
  width: 83.33333333%;
}
body.responsive .col-xs-9 {
  width: 75%;
}
body.responsive .col-xs-8 {
  width: 66.66666667%;
}
body.responsive .col-xs-7 {
  width: 58.33333333%;
}
body.responsive .col-xs-6 {
  width: 50%;
}
body.responsive .col-xs-5 {
  width: 41.66666667%;
}
body.responsive .col-xs-4 {
  width: 33.33333333%;
}
body.responsive .col-xs-3 {
  width: 25%;
}
body.responsive .col-xs-2 {
  width: 16.66666667%;
}
body.responsive .col-xs-1 {
  width: 8.33333333%;
}
body.responsive .col-xs-pull-12 {
  right: 100%;
}
body.responsive .col-xs-pull-11 {
  right: 91.66666667%;
}
body.responsive .col-xs-pull-10 {
  right: 83.33333333%;
}
body.responsive .col-xs-pull-9 {
  right: 75%;
}
body.responsive .col-xs-pull-8 {
  right: 66.66666667%;
}
body.responsive .col-xs-pull-7 {
  right: 58.33333333%;
}
body.responsive .col-xs-pull-6 {
  right: 50%;
}
body.responsive .col-xs-pull-5 {
  right: 41.66666667%;
}
body.responsive .col-xs-pull-4 {
  right: 33.33333333%;
}
body.responsive .col-xs-pull-3 {
  right: 25%;
}
body.responsive .col-xs-pull-2 {
  right: 16.66666667%;
}
body.responsive .col-xs-pull-1 {
  right: 8.33333333%;
}
body.responsive .col-xs-pull-0 {
  right: auto;
}
body.responsive .col-xs-push-12 {
  left: 100%;
}
body.responsive .col-xs-push-11 {
  left: 91.66666667%;
}
body.responsive .col-xs-push-10 {
  left: 83.33333333%;
}
body.responsive .col-xs-push-9 {
  left: 75%;
}
body.responsive .col-xs-push-8 {
  left: 66.66666667%;
}
body.responsive .col-xs-push-7 {
  left: 58.33333333%;
}
body.responsive .col-xs-push-6 {
  left: 50%;
}
body.responsive .col-xs-push-5 {
  left: 41.66666667%;
}
body.responsive .col-xs-push-4 {
  left: 33.33333333%;
}
body.responsive .col-xs-push-3 {
  left: 25%;
}
body.responsive .col-xs-push-2 {
  left: 16.66666667%;
}
body.responsive .col-xs-push-1 {
  left: 8.33333333%;
}
body.responsive .col-xs-push-0 {
  left: auto;
}
body.responsive .col-xs-offset-12 {
  margin-left: 100%;
}
body.responsive .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
body.responsive .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
body.responsive .col-xs-offset-9 {
  margin-left: 75%;
}
body.responsive .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
body.responsive .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
body.responsive .col-xs-offset-6 {
  margin-left: 50%;
}
body.responsive .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
body.responsive .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
body.responsive .col-xs-offset-3 {
  margin-left: 25%;
}
body.responsive .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
body.responsive .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
body.responsive .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  body.responsive .col-sm-12 {
    width: 100%;
  }
  body.responsive .col-sm-11 {
    width: 91.66666667%;
  }
  body.responsive .col-sm-10 {
    width: 83.33333333%;
  }
  body.responsive .col-sm-9 {
    width: 75%;
  }
  body.responsive .col-sm-8 {
    width: 66.66666667%;
  }
  body.responsive .col-sm-7 {
    width: 58.33333333%;
  }
  body.responsive .col-sm-6 {
    width: 50%;
  }
  body.responsive .col-sm-5 {
    width: 41.66666667%;
  }
  body.responsive .col-sm-4 {
    width: 33.33333333%;
  }
  body.responsive .col-sm-3 {
    width: 25%;
  }
  body.responsive .col-sm-2 {
    width: 16.66666667%;
  }
  body.responsive .col-sm-1 {
    width: 8.33333333%;
  }
  body.responsive .col-sm-pull-12 {
    right: 100%;
  }
  body.responsive .col-sm-pull-11 {
    right: 91.66666667%;
  }
  body.responsive .col-sm-pull-10 {
    right: 83.33333333%;
  }
  body.responsive .col-sm-pull-9 {
    right: 75%;
  }
  body.responsive .col-sm-pull-8 {
    right: 66.66666667%;
  }
  body.responsive .col-sm-pull-7 {
    right: 58.33333333%;
  }
  body.responsive .col-sm-pull-6 {
    right: 50%;
  }
  body.responsive .col-sm-pull-5 {
    right: 41.66666667%;
  }
  body.responsive .col-sm-pull-4 {
    right: 33.33333333%;
  }
  body.responsive .col-sm-pull-3 {
    right: 25%;
  }
  body.responsive .col-sm-pull-2 {
    right: 16.66666667%;
  }
  body.responsive .col-sm-pull-1 {
    right: 8.33333333%;
  }
  body.responsive .col-sm-pull-0 {
    right: auto;
  }
  body.responsive .col-sm-push-12 {
    left: 100%;
  }
  body.responsive .col-sm-push-11 {
    left: 91.66666667%;
  }
  body.responsive .col-sm-push-10 {
    left: 83.33333333%;
  }
  body.responsive .col-sm-push-9 {
    left: 75%;
  }
  body.responsive .col-sm-push-8 {
    left: 66.66666667%;
  }
  body.responsive .col-sm-push-7 {
    left: 58.33333333%;
  }
  body.responsive .col-sm-push-6 {
    left: 50%;
  }
  body.responsive .col-sm-push-5 {
    left: 41.66666667%;
  }
  body.responsive .col-sm-push-4 {
    left: 33.33333333%;
  }
  body.responsive .col-sm-push-3 {
    left: 25%;
  }
  body.responsive .col-sm-push-2 {
    left: 16.66666667%;
  }
  body.responsive .col-sm-push-1 {
    left: 8.33333333%;
  }
  body.responsive .col-sm-push-0 {
    left: auto;
  }
  body.responsive .col-sm-offset-12 {
    margin-left: 100%;
  }
  body.responsive .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  body.responsive .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  body.responsive .col-sm-offset-9 {
    margin-left: 75%;
  }
  body.responsive .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  body.responsive .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  body.responsive .col-sm-offset-6 {
    margin-left: 50%;
  }
  body.responsive .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  body.responsive .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  body.responsive .col-sm-offset-3 {
    margin-left: 25%;
  }
  body.responsive .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  body.responsive .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  body.responsive .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  body.responsive .col-md-12 {
    width: 100%;
  }
  body.responsive .col-md-11 {
    width: 91.66666667%;
  }
  body.responsive .col-md-10 {
    width: 83.33333333%;
  }
  body.responsive .col-md-9 {
    width: 75%;
  }
  body.responsive .col-md-8 {
    width: 66.66666667%;
  }
  body.responsive .col-md-7 {
    width: 58.33333333%;
  }
  body.responsive .col-md-6 {
    width: 50%;
  }
  body.responsive .col-md-5 {
    width: 41.66666667%;
  }
  body.responsive .col-md-4 {
    width: 33.33333333%;
  }
  body.responsive .col-md-3 {
    width: 25%;
  }
  body.responsive .col-md-2 {
    width: 16.66666667%;
  }
  body.responsive .col-md-1 {
    width: 8.33333333%;
  }
  body.responsive .col-md-pull-12 {
    right: 100%;
  }
  body.responsive .col-md-pull-11 {
    right: 91.66666667%;
  }
  body.responsive .col-md-pull-10 {
    right: 83.33333333%;
  }
  body.responsive .col-md-pull-9 {
    right: 75%;
  }
  body.responsive .col-md-pull-8 {
    right: 66.66666667%;
  }
  body.responsive .col-md-pull-7 {
    right: 58.33333333%;
  }
  body.responsive .col-md-pull-6 {
    right: 50%;
  }
  body.responsive .col-md-pull-5 {
    right: 41.66666667%;
  }
  body.responsive .col-md-pull-4 {
    right: 33.33333333%;
  }
  body.responsive .col-md-pull-3 {
    right: 25%;
  }
  body.responsive .col-md-pull-2 {
    right: 16.66666667%;
  }
  body.responsive .col-md-pull-1 {
    right: 8.33333333%;
  }
  body.responsive .col-md-pull-0 {
    right: auto;
  }
  body.responsive .col-md-push-12 {
    left: 100%;
  }
  body.responsive .col-md-push-11 {
    left: 91.66666667%;
  }
  body.responsive .col-md-push-10 {
    left: 83.33333333%;
  }
  body.responsive .col-md-push-9 {
    left: 75%;
  }
  body.responsive .col-md-push-8 {
    left: 66.66666667%;
  }
  body.responsive .col-md-push-7 {
    left: 58.33333333%;
  }
  body.responsive .col-md-push-6 {
    left: 50%;
  }
  body.responsive .col-md-push-5 {
    left: 41.66666667%;
  }
  body.responsive .col-md-push-4 {
    left: 33.33333333%;
  }
  body.responsive .col-md-push-3 {
    left: 25%;
  }
  body.responsive .col-md-push-2 {
    left: 16.66666667%;
  }
  body.responsive .col-md-push-1 {
    left: 8.33333333%;
  }
  body.responsive .col-md-push-0 {
    left: auto;
  }
  body.responsive .col-md-offset-12 {
    margin-left: 100%;
  }
  body.responsive .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  body.responsive .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  body.responsive .col-md-offset-9 {
    margin-left: 75%;
  }
  body.responsive .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  body.responsive .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  body.responsive .col-md-offset-6 {
    margin-left: 50%;
  }
  body.responsive .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  body.responsive .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  body.responsive .col-md-offset-3 {
    margin-left: 25%;
  }
  body.responsive .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  body.responsive .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  body.responsive .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  body.responsive .col-lg-12 {
    width: 100%;
  }
  body.responsive .col-lg-11 {
    width: 91.66666667%;
  }
  body.responsive .col-lg-10 {
    width: 83.33333333%;
  }
  body.responsive .col-lg-9 {
    width: 75%;
  }
  body.responsive .col-lg-8 {
    width: 66.66666667%;
  }
  body.responsive .col-lg-7 {
    width: 58.33333333%;
  }
  body.responsive .col-lg-6 {
    width: 50%;
  }
  body.responsive .col-lg-5 {
    width: 41.66666667%;
  }
  body.responsive .col-lg-4 {
    width: 33.33333333%;
  }
  body.responsive .col-lg-3 {
    width: 25%;
  }
  body.responsive .col-lg-2 {
    width: 16.66666667%;
  }
  body.responsive .col-lg-1 {
    width: 8.33333333%;
  }
  body.responsive .col-lg-pull-12 {
    right: 100%;
  }
  body.responsive .col-lg-pull-11 {
    right: 91.66666667%;
  }
  body.responsive .col-lg-pull-10 {
    right: 83.33333333%;
  }
  body.responsive .col-lg-pull-9 {
    right: 75%;
  }
  body.responsive .col-lg-pull-8 {
    right: 66.66666667%;
  }
  body.responsive .col-lg-pull-7 {
    right: 58.33333333%;
  }
  body.responsive .col-lg-pull-6 {
    right: 50%;
  }
  body.responsive .col-lg-pull-5 {
    right: 41.66666667%;
  }
  body.responsive .col-lg-pull-4 {
    right: 33.33333333%;
  }
  body.responsive .col-lg-pull-3 {
    right: 25%;
  }
  body.responsive .col-lg-pull-2 {
    right: 16.66666667%;
  }
  body.responsive .col-lg-pull-1 {
    right: 8.33333333%;
  }
  body.responsive .col-lg-pull-0 {
    right: auto;
  }
  body.responsive .col-lg-push-12 {
    left: 100%;
  }
  body.responsive .col-lg-push-11 {
    left: 91.66666667%;
  }
  body.responsive .col-lg-push-10 {
    left: 83.33333333%;
  }
  body.responsive .col-lg-push-9 {
    left: 75%;
  }
  body.responsive .col-lg-push-8 {
    left: 66.66666667%;
  }
  body.responsive .col-lg-push-7 {
    left: 58.33333333%;
  }
  body.responsive .col-lg-push-6 {
    left: 50%;
  }
  body.responsive .col-lg-push-5 {
    left: 41.66666667%;
  }
  body.responsive .col-lg-push-4 {
    left: 33.33333333%;
  }
  body.responsive .col-lg-push-3 {
    left: 25%;
  }
  body.responsive .col-lg-push-2 {
    left: 16.66666667%;
  }
  body.responsive .col-lg-push-1 {
    left: 8.33333333%;
  }
  body.responsive .col-lg-push-0 {
    left: auto;
  }
  body.responsive .col-lg-offset-12 {
    margin-left: 100%;
  }
  body.responsive .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  body.responsive .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  body.responsive .col-lg-offset-9 {
    margin-left: 75%;
  }
  body.responsive .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  body.responsive .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  body.responsive .col-lg-offset-6 {
    margin-left: 50%;
  }
  body.responsive .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  body.responsive .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  body.responsive .col-lg-offset-3 {
    margin-left: 25%;
  }
  body.responsive .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  body.responsive .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  body.responsive .col-lg-offset-0 {
    margin-left: 0%;
  }
}

body:not(.responsive) .col-xs-offset-0, 
body:not(.responsive) .col-sm-offset-0, 
body:not(.responsive) .col-md-offset-0, 
body:not(.responsive) .col-lg-offset-0  {
  margin-left: 0;
}

body:not(.responsive) .col-xs-push-0, 
body:not(.responsive) .col-sm-push-0, 
body:not(.responsive) .col-md-push-0, 
body:not(.responsive) .col-lg-push-0  {
  left: auto;
}

body:not(.responsive) .col-xs-pull-0, 
body:not(.responsive) .col-sm-pull-0, 
body:not(.responsive) .col-md-pull-0, 
body:not(.responsive) .col-lg-pull-0  {
  right: auto;
}

body:not(.responsive) .col-xs-1, 
body:not(.responsive) .col-sm-1, 
body:not(.responsive) .col-md-1, 
body:not(.responsive) .col-lg-1  {
  width: 8.33333333%;
  float: left;
}

body:not(.responsive) .col-xs-offset-1, 
body:not(.responsive) .col-sm-offset-1, 
body:not(.responsive) .col-md-offset-1, 
body:not(.responsive) .col-lg-offset-1  {
  margin-left: 8.33333333%;
}

body:not(.responsive) .col-xs-push-1, 
body:not(.responsive) .col-sm-push-1, 
body:not(.responsive) .col-md-push-1, 
body:not(.responsive) .col-lg-push-1  {
  left: 8.33333333%;
}

body:not(.responsive) .col-xs-pull-1, 
body:not(.responsive) .col-sm-pull-1, 
body:not(.responsive) .col-md-pull-1, 
body:not(.responsive) .col-lg-pull-1  {
  right: 8.33333333%;
}

body:not(.responsive) .col-xs-2, 
body:not(.responsive) .col-sm-2, 
body:not(.responsive) .col-md-2, 
body:not(.responsive) .col-lg-2  {
  width: 16.66666667%;
  float: left;
}

body:not(.responsive) .col-xs-offset-2, 
body:not(.responsive) .col-sm-offset-2, 
body:not(.responsive) .col-md-offset-2, 
body:not(.responsive) .col-lg-offset-2  {
  margin-left: 16.66666667%;
}

body:not(.responsive) .col-xs-push-2, 
body:not(.responsive) .col-sm-push-2, 
body:not(.responsive) .col-md-push-2, 
body:not(.responsive) .col-lg-push-2  {
  left: 16.66666667%;
}

body:not(.responsive) .col-xs-pull-2, 
body:not(.responsive) .col-sm-pull-2, 
body:not(.responsive) .col-md-pull-2, 
body:not(.responsive) .col-lg-pull-2  {
  right: 16.66666667%;
}

body:not(.responsive) .col-xs-3, 
body:not(.responsive) .col-sm-3, 
body:not(.responsive) .col-md-3, 
body:not(.responsive) .col-lg-3  {
  width: 25%;
  float: left;
}

body:not(.responsive) .col-xs-offset-3, 
body:not(.responsive) .col-sm-offset-3, 
body:not(.responsive) .col-md-offset-3, 
body:not(.responsive) .col-lg-offset-3  {
  margin-left: 25%;
}

body:not(.responsive) .col-xs-push-3, 
body:not(.responsive) .col-sm-push-3, 
body:not(.responsive) .col-md-push-3, 
body:not(.responsive) .col-lg-push-3  {
  left: 25%;
}

body:not(.responsive) .col-xs-pull-3, 
body:not(.responsive) .col-sm-pull-3, 
body:not(.responsive) .col-md-pull-3, 
body:not(.responsive) .col-lg-pull-3  {
  right: 25%;
}

body:not(.responsive) .col-xs-4, 
body:not(.responsive) .col-sm-4, 
body:not(.responsive) .col-md-4, 
body:not(.responsive) .col-lg-4  {
  width: 33.33333333%;
  float: left;
}

body:not(.responsive) .col-xs-offset-4, 
body:not(.responsive) .col-sm-offset-4, 
body:not(.responsive) .col-md-offset-4, 
body:not(.responsive) .col-lg-offset-4  {
  margin-left: 33.33333333%;
}

body:not(.responsive) .col-xs-push-4, 
body:not(.responsive) .col-sm-push-4, 
body:not(.responsive) .col-md-push-4, 
body:not(.responsive) .col-lg-push-4  {
  left: 33.33333333%;
}

body:not(.responsive) .col-xs-pull-4, 
body:not(.responsive) .col-sm-pull-4, 
body:not(.responsive) .col-md-pull-4, 
body:not(.responsive) .col-lg-pull-4  {
  right: 33.33333333%;
}

body:not(.responsive) .col-xs-5, 
body:not(.responsive) .col-sm-5, 
body:not(.responsive) .col-md-5, 
body:not(.responsive) .col-lg-5  {
  width: 41.66666667%;
  float: left;
}

body:not(.responsive) .col-xs-offset-5, 
body:not(.responsive) .col-sm-offset-5, 
body:not(.responsive) .col-md-offset-5, 
body:not(.responsive) .col-lg-offset-5  {
  margin-left: 41.66666667%;
}

body:not(.responsive) .col-xs-push-5, 
body:not(.responsive) .col-sm-push-5, 
body:not(.responsive) .col-md-push-5, 
body:not(.responsive) .col-lg-push-5  {
  left: 41.66666667%;
}

body:not(.responsive) .col-xs-pull-5, 
body:not(.responsive) .col-sm-pull-5, 
body:not(.responsive) .col-md-pull-5, 
body:not(.responsive) .col-lg-pull-5  {
  right: 41.66666667%;
}

body:not(.responsive) .col-xs-6, 
body:not(.responsive) .col-sm-6, 
body:not(.responsive) .col-md-6, 
body:not(.responsive) .col-lg-6  {
  width: 50%;
  float: left;
}

body:not(.responsive) .col-xs-offset-6, 
body:not(.responsive) .col-sm-offset-6, 
body:not(.responsive) .col-md-offset-6, 
body:not(.responsive) .col-lg-offset-6  {
  margin-left: 50%;
}

body:not(.responsive) .col-xs-push-6, 
body:not(.responsive) .col-sm-push-6, 
body:not(.responsive) .col-md-push-6, 
body:not(.responsive) .col-lg-push-6  {
  left: 50%;
}

body:not(.responsive) .col-xs-pull-6, 
body:not(.responsive) .col-sm-pull-6, 
body:not(.responsive) .col-md-pull-6, 
body:not(.responsive) .col-lg-pull-6  {
  right: 50%;
}

body:not(.responsive) .col-xs-7, 
body:not(.responsive) .col-sm-7, 
body:not(.responsive) .col-md-7, 
body:not(.responsive) .col-lg-7  {
  width: 58.33333333%;
  float: left;
}

body:not(.responsive) .col-xs-offset-7, 
body:not(.responsive) .col-sm-offset-7, 
body:not(.responsive) .col-md-offset-7, 
body:not(.responsive) .col-lg-offset-7  {
  margin-left: 58.33333333%;
}

body:not(.responsive) .col-xs-push-7, 
body:not(.responsive) .col-sm-push-7, 
body:not(.responsive) .col-md-push-7, 
body:not(.responsive) .col-lg-push-7  {
  left: 58.33333333%;
}

body:not(.responsive) .col-xs-pull-7, 
body:not(.responsive) .col-sm-pull-7, 
body:not(.responsive) .col-md-pull-7, 
body:not(.responsive) .col-lg-pull-7  {
  right: 58.33333333%;
}

body:not(.responsive) .col-xs-8, 
body:not(.responsive) .col-sm-8, 
body:not(.responsive) .col-md-8, 
body:not(.responsive) .col-lg-8  {
  width: 66.66666667%;
  float: left;
}

body:not(.responsive) .col-xs-offset-8, 
body:not(.responsive) .col-sm-offset-8, 
body:not(.responsive) .col-md-offset-8, 
body:not(.responsive) .col-lg-offset-8  {
  margin-left: 66.66666667%;
}

body:not(.responsive) .col-xs-push-8, 
body:not(.responsive) .col-sm-push-8, 
body:not(.responsive) .col-md-push-8, 
body:not(.responsive) .col-lg-push-8  {
  left: 66.66666667%;
}

body:not(.responsive) .col-xs-pull-8, 
body:not(.responsive) .col-sm-pull-8, 
body:not(.responsive) .col-md-pull-8, 
body:not(.responsive) .col-lg-pull-8  {
  right: 66.66666667%;
}

body:not(.responsive) .col-xs-9, 
body:not(.responsive) .col-sm-9, 
body:not(.responsive) .col-md-9, 
body:not(.responsive) .col-lg-9  {
  width: 75%;
  float: left;
}

body:not(.responsive) .col-xs-offset-9, 
body:not(.responsive) .col-sm-offset-9, 
body:not(.responsive) .col-md-offset-9, 
body:not(.responsive) .col-lg-offset-9  {
  margin-left: 75%;
}

body:not(.responsive) .col-xs-push-9, 
body:not(.responsive) .col-sm-push-9, 
body:not(.responsive) .col-md-push-9, 
body:not(.responsive) .col-lg-push-9  {
  left: 75%;
}

body:not(.responsive) .col-xs-pull-9, 
body:not(.responsive) .col-sm-pull-9, 
body:not(.responsive) .col-md-pull-9, 
body:not(.responsive) .col-lg-pull-9  {
  right: 75%;
}

body:not(.responsive) .col-xs-10, 
body:not(.responsive) .col-sm-10, 
body:not(.responsive) .col-md-10, 
body:not(.responsive) .col-lg-10  {
  width: 83.33333333%;
  float: left;
}

body:not(.responsive) .col-xs-offset-10, 
body:not(.responsive) .col-sm-offset-10, 
body:not(.responsive) .col-md-offset-10, 
body:not(.responsive) .col-lg-offset-10  {
  margin-left: 83.33333333%;
}

body:not(.responsive) .col-xs-push-10, 
body:not(.responsive) .col-sm-push-10, 
body:not(.responsive) .col-md-push-10, 
body:not(.responsive) .col-lg-push-10  {
  left: 83.33333333%;
}

body:not(.responsive) .col-xs-pull-10, 
body:not(.responsive) .col-sm-pull-10, 
body:not(.responsive) .col-md-pull-10, 
body:not(.responsive) .col-lg-pull-10  {
  right: 83.33333333%;
}

body:not(.responsive) .col-xs-11, 
body:not(.responsive) .col-sm-11, 
body:not(.responsive) .col-md-11, 
body:not(.responsive) .col-lg-11  {
  width: 91.66666667%;
  float: left;
}

body:not(.responsive) .col-xs-offset-11, 
body:not(.responsive) .col-sm-offset-11, 
body:not(.responsive) .col-md-offset-11, 
body:not(.responsive) .col-lg-offset-11  {
  margin-left: 91.66666667%;
}

body:not(.responsive) .col-xs-push-11, 
body:not(.responsive) .col-sm-push-11, 
body:not(.responsive) .col-md-push-11, 
body:not(.responsive) .col-lg-push-11  {
  left: 91.66666667%;
}

body:not(.responsive) .col-xs-pull-11, 
body:not(.responsive) .col-sm-pull-11, 
body:not(.responsive) .col-md-pull-11, 
body:not(.responsive) .col-lg-pull-11  {
  right: 91.66666667%;
}

body:not(.responsive) .col-xs-12, 
body:not(.responsive) .col-sm-12, 
body:not(.responsive) .col-md-12, 
body:not(.responsive) .col-lg-12  {
  width: 100%;
  float: left;
}

body:not(.responsive) .col-xs-offset-12, 
body:not(.responsive) .col-sm-offset-12, 
body:not(.responsive) .col-md-offset-12, 
body:not(.responsive) .col-lg-offset-12  {
  margin-left: 100%;
}

body:not(.responsive) .col-xs-push-12, 
body:not(.responsive) .col-sm-push-12, 
body:not(.responsive) .col-md-push-12, 
body:not(.responsive) .col-lg-push-12  {
  left: 100%;
}

body:not(.responsive) .col-xs-pull-12, 
body:not(.responsive) .col-sm-pull-12, 
body:not(.responsive) .col-md-pull-12, 
body:not(.responsive) .col-lg-pull-12  {
  right: 100%;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  content: '';
  display: table;
  clear: both;
  zoom: 1;
}