.thumbnail > img,.thumbnail a > img,.carousel-inner > .item > img,.carousel-inner > .item > a > img{display:block;max-width:100%;height:auto}
.btn-group-lg > .btn{padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px}
.btn-group-sm > .btn{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
.btn-group-xs > .btn{padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px}
.dl-horizontal dd:before,.dl-horizontal dd:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.btn-toolbar:before,.btn-toolbar:after,.btn-group-vertical > .btn-group:before,.btn-group-vertical > .btn-group:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.pager:before,.pager:after,.panel-body:before,.panel-body:after,.modal-footer:before,.modal-footer:after,.vc_row:before,.vc_row:after{content:" ";display:table}
.dl-horizontal dd:after,.container:after,.container-fluid:after,.row:after,.form-horizontal .form-group:after,.btn-toolbar:after,.btn-group-vertical > .btn-group:after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.pager:after,.panel-body:after,.modal-footer:after,.vc_row:after{clear:both}
@media (max-width:767px){.vc_hidden-xs{display:none !important}
}
@media (min-width:768px) and (max-width:991px){.vc_hidden-sm{display:none !important}
}
@media (min-width:992px) and (max-width:1199px){.vc_hidden-md{display:none !important}
}
@media (min-width:1200px){.vc_hidden-lg{display:none !important}
}
.vc_non_responsive .vc_row .vc_col-sm-1{position:relative;float:left;width:8.33333333%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-2{position:relative;float:left;width:16.66666667%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-3{position:relative;float:left;width:25%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-4{position:relative;float:left;width:33.33333333%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-5{position:relative;float:left;width:41.66666667%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-6{position:relative;float:left;width:50%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-7{position:relative;float:left;width:58.33333333%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-8{position:relative;float:left;width:66.66666667%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-9{position:relative;float:left;width:75%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-10{position:relative;float:left;width:83.33333333%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-11{position:relative;float:left;width:91.66666667%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-12{position:relative;float:left;width:100%;min-height:1px;padding-left:15px;padding-right:15px}
.vc_non_responsive .vc_row .vc_col-sm-offset-12{margin-left:100%}
.vc_non_responsive .vc_row .vc_col-sm-offset-11{margin-left:91.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-10{margin-left:83.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-9{margin-left:75%}
.vc_non_responsive .vc_row .vc_col-sm-offset-8{margin-left:66.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-7{margin-left:58.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-6{margin-left:50%}
.vc_non_responsive .vc_row .vc_col-sm-offset-5{margin-left:41.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-4{margin-left:33.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-3{margin-left:25%}
.vc_non_responsive .vc_row .vc_col-sm-offset-2{margin-left:16.66666667%}
.vc_non_responsive .vc_row .vc_col-sm-offset-1{margin-left:8.33333333%}
.vc_non_responsive .vc_row .vc_col-sm-offset-0{margin-left:0%}
.vc_non_responsive .vc_row .vc_hidden-sm{display:none !important}
.vc_row{margin-left:-15px;margin-right:-15px}
.vc_col-xs-1,.vc_col-sm-1,.vc_col-md-1,.vc_col-lg-1,.vc_col-xs-2,.vc_col-sm-2,.vc_col-md-2,.vc_col-lg-2,.vc_col-xs-3,.vc_col-sm-3,.vc_col-md-3,.vc_col-lg-3,.vc_col-xs-4,.vc_col-sm-4,.vc_col-md-4,.vc_col-lg-4,.vc_col-xs-5,.vc_col-sm-5,.vc_col-md-5,.vc_col-lg-5,.vc_col-xs-6,.vc_col-sm-6,.vc_col-md-6,.vc_col-lg-6,.vc_col-xs-7,.vc_col-sm-7,.vc_col-md-7,.vc_col-lg-7,.vc_col-xs-8,.vc_col-sm-8,.vc_col-md-8,.vc_col-lg-8,.vc_col-xs-9,.vc_col-sm-9,.vc_col-md-9,.vc_col-lg-9,.vc_col-xs-10,.vc_col-sm-10,.vc_col-md-10,.vc_col-lg-10,.vc_col-xs-11,.vc_col-sm-11,.vc_col-md-11,.vc_col-lg-11,.vc_col-xs-12,.vc_col-sm-12,.vc_col-md-12,.vc_col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.vc_col-xs-1,.vc_col-xs-2,.vc_col-xs-3,.vc_col-xs-4,.vc_col-xs-5,.vc_col-xs-6,.vc_col-xs-7,.vc_col-xs-8,.vc_col-xs-9,.vc_col-xs-10,.vc_col-xs-11,.vc_col-xs-12{float:left}
.vc_col-xs-12{width:100%}
.vc_col-xs-11{width:91.66666667%}
.vc_col-xs-10{width:83.33333333%}
.vc_col-xs-9{width:75%}
.vc_col-xs-8{width:66.66666667%}
.vc_col-xs-7{width:58.33333333%}
.vc_col-xs-6{width:50%}
.vc_col-xs-5{width:41.66666667%}
.vc_col-xs-4{width:33.33333333%}
.vc_col-xs-3{width:25%}
.vc_col-xs-2{width:16.66666667%}
.vc_col-xs-1{width:8.33333333%}
.vc_col-xs-pull-12{right:100%}
.vc_col-xs-pull-11{right:91.66666667%}
.vc_col-xs-pull-10{right:83.33333333%}
.vc_col-xs-pull-9{right:75%}
.vc_col-xs-pull-8{right:66.66666667%}
.vc_col-xs-pull-7{right:58.33333333%}
.vc_col-xs-pull-6{right:50%}
.vc_col-xs-pull-5{right:41.66666667%}
.vc_col-xs-pull-4{right:33.33333333%}
.vc_col-xs-pull-3{right:25%}
.vc_col-xs-pull-2{right:16.66666667%}
.vc_col-xs-pull-1{right:8.33333333%}
.vc_col-xs-pull-0{right:auto}
.vc_col-xs-push-12{left:100%}
.vc_col-xs-push-11{left:91.66666667%}
.vc_col-xs-push-10{left:83.33333333%}
.vc_col-xs-push-9{left:75%}
.vc_col-xs-push-8{left:66.66666667%}
.vc_col-xs-push-7{left:58.33333333%}
.vc_col-xs-push-6{left:50%}
.vc_col-xs-push-5{left:41.66666667%}
.vc_col-xs-push-4{left:33.33333333%}
.vc_col-xs-push-3{left:25%}
.vc_col-xs-push-2{left:16.66666667%}
.vc_col-xs-push-1{left:8.33333333%}
.vc_col-xs-push-0{left:auto}
.vc_col-xs-offset-12{margin-left:100%}
.vc_col-xs-offset-11{margin-left:91.66666667%}
.vc_col-xs-offset-10{margin-left:83.33333333%}
.vc_col-xs-offset-9{margin-left:75%}
.vc_col-xs-offset-8{margin-left:66.66666667%}
.vc_col-xs-offset-7{margin-left:58.33333333%}
.vc_col-xs-offset-6{margin-left:50%}
.vc_col-xs-offset-5{margin-left:41.66666667%}
.vc_col-xs-offset-4{margin-left:33.33333333%}
.vc_col-xs-offset-3{margin-left:25%}
.vc_col-xs-offset-2{margin-left:16.66666667%}
.vc_col-xs-offset-1{margin-left:8.33333333%}
.vc_col-xs-offset-0{margin-left:0%}
@media (min-width:768px){.vc_col-sm-1,.vc_col-sm-2,.vc_col-sm-3,.vc_col-sm-4,.vc_col-sm-5,.vc_col-sm-6,.vc_col-sm-7,.vc_col-sm-8,.vc_col-sm-9,.vc_col-sm-10,.vc_col-sm-11,.vc_col-sm-12{float:left}
.vc_col-sm-12{width:100%}
.vc_col-sm-11{width:91.66666667%}
.vc_col-sm-10{width:83.33333333%}
.vc_col-sm-9{width:75%}
.vc_col-sm-8{width:66.66666667%}
.vc_col-sm-7{width:58.33333333%}
.vc_col-sm-6{width:50%}
.vc_col-sm-5{width:41.66666667%}
.vc_col-sm-4{width:33.33333333%}
.vc_col-sm-3{width:25%}
.vc_col-sm-2{width:16.66666667%}
.vc_col-sm-1{width:8.33333333%}
.vc_col-sm-pull-12{right:100%}
.vc_col-sm-pull-11{right:91.66666667%}
.vc_col-sm-pull-10{right:83.33333333%}
.vc_col-sm-pull-9{right:75%}
.vc_col-sm-pull-8{right:66.66666667%}
.vc_col-sm-pull-7{right:58.33333333%}
.vc_col-sm-pull-6{right:50%}
.vc_col-sm-pull-5{right:41.66666667%}
.vc_col-sm-pull-4{right:33.33333333%}
.vc_col-sm-pull-3{right:25%}
.vc_col-sm-pull-2{right:16.66666667%}
.vc_col-sm-pull-1{right:8.33333333%}
.vc_col-sm-pull-0{right:auto}
.vc_col-sm-push-12{left:100%}
.vc_col-sm-push-11{left:91.66666667%}
.vc_col-sm-push-10{left:83.33333333%}
.vc_col-sm-push-9{left:75%}
.vc_col-sm-push-8{left:66.66666667%}
.vc_col-sm-push-7{left:58.33333333%}
.vc_col-sm-push-6{left:50%}
.vc_col-sm-push-5{left:41.66666667%}
.vc_col-sm-push-4{left:33.33333333%}
.vc_col-sm-push-3{left:25%}
.vc_col-sm-push-2{left:16.66666667%}
.vc_col-sm-push-1{left:8.33333333%}
.vc_col-sm-push-0{left:auto}
.vc_col-sm-offset-12{margin-left:100%}
.vc_col-sm-offset-11{margin-left:91.66666667%}
.vc_col-sm-offset-10{margin-left:83.33333333%}
.vc_col-sm-offset-9{margin-left:75%}
.vc_col-sm-offset-8{margin-left:66.66666667%}
.vc_col-sm-offset-7{margin-left:58.33333333%}
.vc_col-sm-offset-6{margin-left:50%}
.vc_col-sm-offset-5{margin-left:41.66666667%}
.vc_col-sm-offset-4{margin-left:33.33333333%}
.vc_col-sm-offset-3{margin-left:25%}
.vc_col-sm-offset-2{margin-left:16.66666667%}
.vc_col-sm-offset-1{margin-left:8.33333333%}
.vc_col-sm-offset-0{margin-left:0%}
}
@media (min-width:992px){.vc_col-md-1,.vc_col-md-2,.vc_col-md-3,.vc_col-md-4,.vc_col-md-5,.vc_col-md-6,.vc_col-md-7,.vc_col-md-8,.vc_col-md-9,.vc_col-md-10,.vc_col-md-11,.vc_col-md-12{float:left}
.vc_col-md-12{width:100%}
.vc_col-md-11{width:91.66666667%}
.vc_col-md-10{width:83.33333333%}
.vc_col-md-9{width:75%}
.vc_col-md-8{width:66.66666667%}
.vc_col-md-7{width:58.33333333%}
.vc_col-md-6{width:50%}
.vc_col-md-5{width:41.66666667%}
.vc_col-md-4{width:33.33333333%}
.vc_col-md-3{width:25%}
.vc_col-md-2{width:16.66666667%}
.vc_col-md-1{width:8.33333333%}
.vc_col-md-pull-12{right:100%}
.vc_col-md-pull-11{right:91.66666667%}
.vc_col-md-pull-10{right:83.33333333%}
.vc_col-md-pull-9{right:75%}
.vc_col-md-pull-8{right:66.66666667%}
.vc_col-md-pull-7{right:58.33333333%}
.vc_col-md-pull-6{right:50%}
.vc_col-md-pull-5{right:41.66666667%}
.vc_col-md-pull-4{right:33.33333333%}
.vc_col-md-pull-3{right:25%}
.vc_col-md-pull-2{right:16.66666667%}
.vc_col-md-pull-1{right:8.33333333%}
.vc_col-md-pull-0{right:auto}
.vc_col-md-push-12{left:100%}
.vc_col-md-push-11{left:91.66666667%}
.vc_col-md-push-10{left:83.33333333%}
.vc_col-md-push-9{left:75%}
.vc_col-md-push-8{left:66.66666667%}
.vc_col-md-push-7{left:58.33333333%}
.vc_col-md-push-6{left:50%}
.vc_col-md-push-5{left:41.66666667%}
.vc_col-md-push-4{left:33.33333333%}
.vc_col-md-push-3{left:25%}
.vc_col-md-push-2{left:16.66666667%}
.vc_col-md-push-1{left:8.33333333%}
.vc_col-md-push-0{left:auto}
.vc_col-md-offset-12{margin-left:100%}
.vc_col-md-offset-11{margin-left:91.66666667%}
.vc_col-md-offset-10{margin-left:83.33333333%}
.vc_col-md-offset-9{margin-left:75%}
.vc_col-md-offset-8{margin-left:66.66666667%}
.vc_col-md-offset-7{margin-left:58.33333333%}
.vc_col-md-offset-6{margin-left:50%}
.vc_col-md-offset-5{margin-left:41.66666667%}
.vc_col-md-offset-4{margin-left:33.33333333%}
.vc_col-md-offset-3{margin-left:25%}
.vc_col-md-offset-2{margin-left:16.66666667%}
.vc_col-md-offset-1{margin-left:8.33333333%}
.vc_col-md-offset-0{margin-left:0%}
}
@media (max-width:767px){.vc_el-clearfix-xs{clear:both}
}
@media (min-width:768px) and (max-width:991px){.vc_el-clearfix-sm{clear:both}
}
@media (min-width:992px) and (max-width:1199px){.vc_el-clearfix-md{clear:both}
}
.vc_toggle_arrow .vc_toggle_icon{margin-left:11px}
.wpb_toggle,#content h4.wpb_toggle{background:url(../images/toggle_open.png) no-repeat left center;padding-left:25px;clear:both;margin-top:0}
.wpb_toggle_title_active,#content h4.wpb_toggle_title_active{background:url(../images/toggle_close.png) no-repeat left center}
.wpb_toggle:hover{cursor:pointer}
.wpb_toggle_content{display:none;overflow:hidden;padding:0 0 0 25px;margin-top:1em}
.wpb_toggle_open{display:block}
.wpb_widgetised_column .wpb_wrapper > ul{margin:0}
.wpb_widgetised_column .wpb_wrapper > ul > li{margin-left:0;background-image:none;list-style:none !important}
.wpb_widgetised_column .wpb_wrapper > ul > li:after,.wpb_widgetised_column .wpb_wrapper > ul > li:before{display:none !important}
.vc_btn3-container{display:block;margin-bottom:21.73913043px;max-width:100%}
.vc_btn3-container.vc_btn3-inline{display:inline-block;vertical-align:top}
.wpb_gmaps_widget .wpb_wrapper{background-color:#f7f7f7;padding:5px}
.wpb_gmaps_widget .wpb_map_wraper iframe{margin-bottom:0;padding:0;display:block;width:100%;border:none}
.wpb_gmaps_widget.vc_map_responsive .wpb_map_wraper{position:relative;padding-bottom:56.25%; height:0}
.wpb_gmaps_widget.vc_map_responsive .wpb_map_wraper iframe{position:absolute;top:0;left:0;height:100%}
.wpb_content_element .wpb_tabs_nav li a:focus,.wpb_accordion_section .wpb_accordion_header a:focus,.wpb_tour_next_prev_nav a:focus{outline:none}
.wpb_content_element .wpb_tour_tabs_wrapper,.wpb_content_element .wpb_tabs_nav{padding:0}
.wpb_content_element .wpb_tabs_nav{margin:0;padding-left:0 !important;text-indent:inherit !important}
#content .wpb_content_element .wpb_tabs_nav{margin:0}
.wpb_content_element .wpb_tabs_nav li{background-color:#fff;white-space:nowrap;padding:0;background-image:none;list-style:none !important}
.wpb_content_element .wpb_tabs_nav li:after,.wpb_content_element .wpb_tabs_nav li:before{display:none !important}
.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,.wpb_content_element .wpb_tabs_nav li:hover{background-color:#f7f7f7}
.wpb_content_element .wpb_tabs_nav li.ui-tabs-active a{cursor:default}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_ui-tabs-hide{display:none}
.wpb_content_element{}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a,.wpb_content_element .wpb_accordion_header a{border-bottom:none;text-decoration:none;display:block;padding:0.5em 1em}
.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab{background-color:#f7f7f7}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content{padding:1em}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab > .wpb_content_element:last-child,.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content > .wpb_content_element:last-child,.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab .wpb_row:last-child > div > div.wpb_wrapper .wpb_content_element:last-child,.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content .wpb_row:last-child > div > div.wpb_wrapper .wpb_content_element:last-child{margin-bottom:0}
.wpb_tabs .wpb_tabs_nav li{float:left;margin:0 1px 0 0}
.wpb_tour .wpb_tabs_nav{float:left;width:31.66666667%}
.wpb_tour .wpb_tabs_nav li{margin:0 0 1px 0;clear:left;width:100%}
.wpb_tour .wpb_tabs_nav a{width:100%}
.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:none;float:left;width:68.33333333%;padding:0 0 0 21.73913043px}
.wpb_tour_next_prev_nav{margin-left:31.66666667%;padding-left:21.73913043px;font-size:80%}
.wpb_tour_next_prev_nav a{border-bottom:1px dotted;text-decoration:none}
.wpb_tour_next_prev_nav a:hover{text-decoration:none;border-bottom:none}
.wpb_tour_next_prev_nav span{width:48%;display:inline-block;padding-top:1em;float:left}
.wpb_tour_next_prev_nav span.wpb_next_slide{text-align:right;float:right}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header{margin:0 0 1px 0;padding-top:0;position:relative;text-transform:none;font-weight:inherit;font-size:inherit;font-family:inherit;line-height:inherit;letter-spacing:inherit}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a{padding-left:1em}
.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon,.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon{display:block;width:16px;height:16px;background-image:url(../images/toggle_open.png);background-repeat:no-repeat;position:absolute;right:0.7em;top:0.7em}
.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon{background-image:url(../images/toggle_close.png)}
@media (max-width:480px){.vc_responsive .wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav,.vc_responsive .wpb_tour .wpb_tab,.vc_responsive .wpb_tour_next_prev_nav{width:100%;float:none;margin-left:0}
.vc_responsive .wpb_tour_next_prev_nav{width:auto;padding:0 1em}
.vc_responsive #content .wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav{margin-bottom:1em}
.vc_responsive .wpb_tour .wpb_tab{padding-left:1em;padding-right:1em}
}
.wpb_column .wpb_wrapper .wpb_teaser_grid{float:none}
body ul.wpb_thumbnails-fluid li{ padding:0;margin-left:0;background-image:none;list-style:none !important}
body ul.wpb_thumbnails-fluid li:after,body ul.wpb_thumbnails-fluid li:before{display:none !important}
body ul.wpb_thumbnails-fluid li .entry-content *:last-child{margin-bottom:0}
.wpb_row .wpb_grid ul.wpb_thumbnails-fluid,.wpb_row .wpb_filtered_grid ul.wpb_thumbnails-fluid{padding:0;overflow:visible !important}
.wpb_teaser_grid .entry-content{margin:0;padding:0;width:100%}
.grid_layout-thumbnail .post-thumb{margin-bottom:0}
.grid_layout-thumbnail .post-thumb img{max-width:100%}
.wpb_carousel .wpb_wrapper{position:relative}
.wpb_carousel .prev,.wpb_carousel .next{position:absolute;top:3px;background-color:#f7f7f7;padding:0 6px;font-size:12px;z-index:10;text-decoration:none;transition:all 0.2s linear;-moz-transition:all 0.2s linear;-webkit-transition:all 0.2s linear;-o-transition:all 0.2s linear}
.wpb_carousel .prev:hover,.wpb_carousel .next:hover{background-color:#f0f0f0}
.wpb_carousel .prev:focus,.wpb_carousel .next:focus{outline:none;text-decoration:none}
.wpb_carousel .prev{right:30px}
.wpb_carousel .next{right:0}
.wpb_carousel .wpb_thumbnails-fluid{width:100%}
.wpb_carousel .wpb_thumbnails-fluid > [class*="vc_span"]{height:auto !important}